VITE_APPWRITE_ENDPOINT_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "672fb198002ea7e46d96"
VITE_APPWRITE_BUCKET_ID ="672fb4e6002c2fac13a9"
VITE_APPWRITE_DATABASE_ID ="672fb3040030441757fd"
VITE_APPWRITE_COLLECTION_ID ="672fb3370034990a86d3"
